<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
border-right: 1px solid #bbb;
}
li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
div{
    ul {
text-align:right;
margin: 0;
padding: 0;
}
li {
text-align:right;
float: left;
border-right: 1px solid #bbb;
}
li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}
li a:hover {
text-align:right;
background-color: #111;
} 
margin: 0;
            font-family: 楷体;
        }
#header{
            width: 100%;
        }
        main {
            width: 1000px;
            margin:0 auto;
        }
        section > img {
            width: 1000px;
        }
        p {
            color: brown;
            text-indent: 2em;
        }
        h2 {
            color: brown;
        }

</style>
</head>
<body>
    <ul>
        <li><a href="../Home/index.html ">Home</a></li>
        <li><a href="../cv/Resume.html">Resume</a></li>
        <li><a href="../project/IT project.html">IT Project</a></li>    
    </ul>
        <section>
            <h2>About me</h2>
            <img src="https://img1.baidu.com/it/u=3715687718,3093898249&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" />
            <p>"I'm willing to bear hardships and bear hardships, and realize their own value through their passionate and proactive efforts. Good style, sincere, good interpersonal relationship, calm and steady, can reasonably arrange the affairs in life. Have strong logical thinking and judgment ability, serious and responsible for things, have a strong sense of responsibility and team spirit; Confident, optimistic, with a certain sense of innovation and creative ability."</p>
        </section>
        <section>
            <h2>My hometown</h2>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160907%2Fab9bc8ac3f564085a59d02d72d35fadb_th.jpeg&refer=http%3A%2F%2Fimg.mp.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651825479&t=fbbbce580ebf967bd1f886fb04c6681f" />
            <p>My hometown is in Hangzhou Jiande City, which is the nearest scenic area of my home. It is called Xin 'an River, which is rich in water resources. There are two reservoirs in the basin, Feng Le and Xin 'an River. Before the liberation of its shipping tunxi direct hangzhou, after the liberation of the reservoir cut off the route, shipping almost standstill.

               Xin 'an River is famous for its beautiful water. Along the river, there are baisha Bridge, Zhu Chi, Luofeng Mountain, Thousand Island Lake, Meicheng, Liu Changqing villa, Twin towers Lingyun, Xin 'an River reservoir and other scenic spots. As a national scenic spot, Xin 'an River is known as "unique mountains and rivers, unique in the world".</p>
        </section>
        <section>
            <h2>My school</h2>
            <img src=https://img2.baidu.com/it/u=1420133506,181945688&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=225 />
            <p>My university, Ningbo City Vocational and Technical College, where I have spent nearly two years of time, the school students, teachers, let me linger</p>
        </section>
    </nav>
</body>
</html>