<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
border-right: 1px solid #bbb;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
body {
background: #ffcccc;
background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
background: linear-gradient(-45deg, #35577D, #0040ff);
margin: 0;
padding: 0;
}

h1 {
color: #FFF;
font-size: 2em;
padding-top: 100px;
width: 100%;
}

h2 {
border-bottom: 1px solid rgba(255, 255, 255, 0.5);
color: rgba(255, 255, 255, 0.5);
font-weight: 100;
font-size: 22px;
line-height: 24px;
padding-bottom: 30px;
text-align: center;
width: 70%;
}

p {
color: aliceblue;
line-height: 1.3em;
text-align: left;
width: 100%;
}

.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}

.caption {
display: block;
font-family: 'Playfair Display', serif;
font-size: 34px;
font-style: italic;
line-height: 34px;
margin-left: 20px;
padding: 10px;
position: relative;
text-align: center;
top: 50%;
width: 90%;
}

.content {
padding: 40px;
}

.image {
background-image: url("https://img1.baidu.com/it/u=4009750993,4249493204&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800");
background-size: cover;
background-position: left;
height: 900px;
}

.writer-img {
-webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
-moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
float: left;
width: 50px;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="../Home/index.html ">Home</a></li>
        <li><a href="../cv/Resume.html">Resume</a></li>
        <li><a href="../project/IT project.html">IT Project</a></li>    
    </ul>
    <div class='content'>
        <img src='https://tvax1.sinaimg.cn/crop.0.44.1080.1080.180/008dGmtPly8h0xpdt7u6zj30u0140tbz.jpg?KID' height="150" width="150" />
          <p>Tom</p>
        <img src=https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01a7eb554248470000019ae95bc99e.jpg%401280w_1l_2o_100sh.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651649536&t=f1b0218be43d038ad921bc1a54165ced height="150" width="150">
        
          <h1>Resume</h1>
        <h2>Ningbo city college of vocational technology</h2>
        <h1>Education</h1>
        <p> Advanced Diploma in IT Ningbo city college of vocational technology 10/2020--06/2023</p>
        <p> relevant coures taken: operating system knowledge and network konwledge and I pass cet-4</p>
          <h1>hobby</h1>
          <p>I'm interested in fitness 
                and cooking.These hobbies can bring me spiritual satisfaction and I will gain a lot when I concentrate on them</p>
          <h1>Relevant work experience</h1>
          <p>cashier(part-time):Duties:Prepare for business before I go to work.Prepare to print documents,invoices</p>
        </div>
        
         <div class='image'>
        <p class='caption'>Tom's CV</p>
</body>
</html>